server.port=8082
server.servlet.context-path=/empleado
spring.datasource.url=jdbc:mysql://localhost:3306/empleados?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Ver consultas nativas
logging.level.org.hibernate.SQL=debug
